<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Account | Gardenia Dreams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- CSS Files -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/vendor/font.awesome.min.css">
    <!-- Linear Icons CSS -->
    <link rel="stylesheet" href="css/vendor/linearicons.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/plugins/animate.min.css">
    <!-- Jquery ui CSS -->
    <link rel="stylesheet" href="css/plugins/jquery-ui.min.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/plugins/nice-select.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navbar-->
    <header class="main-header-area navbar-expand-sm fixed-top">
        <nav class="navbar navbar-expand-sm" style="height: 80px;">
            <div class="main-header header-transparent header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-xl-2 col-md-6 col-6 col-custom">
                            <div class="header-logo d-flex align-items-center">
                                <a href="index.html">
                                    <img class="img-full" src="img/gd-logo-preview.png" alt="Header Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-flex justify-content-center col-custom">
                            <nav class="main-nav d-none d-lg-flex">
                                <ul class="nav">
                                    <li>
                                        <a href="index.html">
                                            <span class="menu-text">Home</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop.html">
                                            <span class="menu-text">Shop</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="menu-text">About</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span class="menu-text">Contact Us</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a id="login-link" class="active" href="#">
                                            <span class="menu-text">Log In</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-2 col-md-6 col-6 col-custom">
                            <div class="header-right-area main-nav">
                                <ul class="nav">
                                    <li class="minicart-wrap">
                                        <a href="cart.html" class="minicart-btn toolbar-btn">
                                            <i class="bi bi-cart-fill"></i>
                                            <span class="cart-item_count" id="cartNotifCount"></span>
                                        </a>
                                    </li>
                                    <li class="sidemenu-wrap">
                                        <a href="#"><i class="bi bi-search"></i> </a>
                                        <ul class="dropdown-sidemenu dropdown-hover-2 dropdown-search">
                                            <li>
                                                <form action="#">
                                                    <input name="search" id="search" placeholder="Search" type="text">
                                                    <button type="submit"><i class="bi bi-search"></i></button>
                                                </form>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="account-menu-wrap d-none d-lg-flex">
                                        <a href="#" class="off-canvas-menu-btn">
                                            <i class="bi bi-list"></i>
                                        </a>
                                    </li>
                                    <li class="mobile-menu-btn d-lg-none">
                                        <a class="off-canvas-btn" href="#">
                                            <i class="bi bi-list"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Header Area End -->

            <!-- Mobile View Navbar -->
            <aside class="off-canvas-wrapper" id="mobileMenu">
                <div class="off-canvas-overlay"></div>
                <div class="off-canvas-inner-content">
                    <div class="btn-close-off-canvas">
                        <i class="bi bi-x"></i>
                    </div>
                    <div class="off-canvas-inner">
                        <div class="search-box-offcanvas">
                            <form>
                                <input type="text" placeholder="Search product...">
                                <button class="search-btn"><i class="bi bi-search"></i></button>
                            </form>
                        </div>
                        <div class="mobile-navigation">
                            <nav>
                                <ul class="mobile-menu">
                                    <li class="menu-item-has-children"><a href="">Home</a></li>
                                </ul>
                                <ul class="mobile-menu">
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">About</a></li>
                                    <li class="menu-item-has-children"><a href="#">Account</a>
                                        <ul class="dropdown">
                                            <li><a href="frequently-questions.html">FAQ</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="/LOGIN/index.html">Login & Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="offcanvas-widget-area">
                            <div class="switcher">
                                <div class="language">
                                    <span class="switcher-title">Language: </span>
                                    <div class="switcher-menu">
                                        <ul>
                                            <li><a href="#">English</a>
                                                <ul class="switcher-dropdown">
                                                    <li><a href="#">Tagalog</a></li>
                                                    <li><a href="#">Cebuano</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="currency">
                                    <span class="switcher-title">Currency: </span>
                                    <div class="switcher-menu">
                                        <ul>
                                            <li><a href="#">₱ PHP</a>
                                                <ul class="switcher-dropdown">
                                                    <li><a href="#">$ USD</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="top-info-wrap text-left text-black">
                                <ul class="address-info">
                                    <li>
                                        <i class="bi bi-telephone-fill"></i>
                                        <a href="info%40yourdomain.html">(+63) 123 4567 890</a>
                                    </li>
                                    <li>
                                        <i class="bi bi-envelope"></i>
                                        <a href="info%40yourdomain.html">info@gardeniadreams.com</a>
                                    </li>
                                </ul>
                                <div class="widget-social">
                                    <a class="facebook-color-bg" title="Facebook-f" href="#"><i
                                            class="bi bi-facebook"></i></a>
                                    <a class="twitter-color-bg" title="Twitter" href="#"><i
                                            class="bi bi-twitter"></i></a>
                                    <a class="linkedin-color-bg" title="Linkedin" href="#"><i
                                            class="bi bi-linkedin"></i></a>
                                    <a class="youtube-color-bg" title="Youtube" href="#"><i
                                            class="bi bi-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <aside class="off-canvas-menu-wrapper" id="sideMenu">
                <div class="off-canvas-overlay"></div>
                <div class="off-canvas-inner-content">
                    <div class="off-canvas-inner">
                        <div class="btn-close-off-canvas">
                            <i class="bi bi-x"></i>
                        </div>
                        <div class="offcanvas-widget-area">
                            <ul class="menu-top-menu">
                                <li><a href="about-gardenia.html">About Gardenia</a></li>
                            </ul>
                            <p class="desc-content">Gardenia is dedicated to making your life beautiful and colorful. We
                                provide the
                                highest quality products to make your garden bloom and your home shine. Our mission is
                                to bring
                                happiness and joy to your life through our gardening and home decor items.</p>
                            <div class="video-container">
                                <video width="100%" height="100%" controls>
                                    <source src="img/Videos/9012676.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="switcher">
                                <div class="language">
                                    <span class="switcher-title">Language: </span>
                                    <div class="switcher-menu">
                                        <ul>
                                            <li><a href="#">English</a>
                                                <ul class="switcher-dropdown">
                                                    <li><a href="#">Tagalog</a></li>
                                                    <li><a href="#">Cebuano</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="currency">
                                    <span class="switcher-title">Currency: </span>
                                    <div class="switcher-menu">
                                        <ul>
                                            <li><a href="#">₱ PHP</a>
                                                <ul class="switcher-dropdown">
                                                    <li><a href="#">$ USD</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="top-info-wrap text-left text-black">
                                <ul class="address-info">
                                    <li>
                                        <i class="bi bi-telephone"></i>
                                        <a href="info%40gardenia.com">(1245) 2456 012</a>
                                    </li>
                                    <li>
                                        <i class="bi bi-envelope"></i>
                                        <a href="info%40gardenia.com">info@gardenia.com</a>
                                    </li>
                                </ul>
                                <div class="widget-social">
                                    <a class="facebook-color-bg" title="Facebook-f" href="#"><i
                                            class="bi bi-facebook"></i></a>
                                    <a class="twitter-color-bg" title="Twitter" href="#"><i
                                            class="bi bi-twitter"></i></a>
                                    <a class="linkedin-color-bg" title="Linkedin" href="#"><i
                                            class="bi bi-linkedin"></i></a>
                                    <a class="youtube-color-bg" title="Youtube" href="#"><i
                                            class="bi bi-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
    </header>

    <!-- Hero/Breadcrumb -->
    <div class="breadcrumbs-area position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="breadcrumb-content position-relative section-content">
                        <h3 class="title-3">Gardenia Dreams</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Account</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Log In Section -->
    <div class="profile-section p-5 mx-5">
        <div class="container mb-5">
            <h3 class="fw-bold mb-4">Account Information</h3>
            <hr>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab"
                        aria-controls="tab1" aria-selected="true">Order History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2"
                        aria-selected="false">Saved Addresses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3"
                        aria-selected="false">Account Information</a>
                </li>
            </ul>
            <div class="tab-content pt-3" id="myTabContent">
                <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                    <table class="table table-bordered table-hover text-center mt-3">
                        <thead>
                            <tr>
                                <th scope="col">Date Ordered</th>
                                <th scope="col">No. Of Items</th>
                                <th scope="col">Order Amount</th>
                                <th scope="col">Status</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">October 4, 2023 2:01AM</td>
                                <td>3 item(s)</td>
                                <td>₱ 9,438.00</td>
                                <td><i class="bi bi-hourglass-split me-2"></i>Pending</td>
                                <td>
                                    <button class="btn btn-sm me-3"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm"><i class="bi bi-trash"></i></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">September 12, 2023 11:11AM</td>
                                <td>7 item(s)</td>
                                <td>₱ 24,738.00</td>
                                <td><i class="bi bi-check-circle me-2"></i>Order Received</td>
                                <td>
                                    <button class="btn btn-sm me-3"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm"><i class="bi bi-trash"></i></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">August 20, 2023 3:22PM</td>
                                <td>1 item(s)</td>
                                <td>₱ 4,138.00</td>
                                <td><i class="bi bi-check-circle me-2"></i>Order Received</td>
                                <td>
                                    <button class="btn btn-sm me-3"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm"><i class="bi bi-trash"></i></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">August 1, 2023 09:10AM</td>
                                <td>1 item(s)</td>
                                <td>₱ 3,138.00</td>
                                <td><i class="bi bi-check-circle me-2"></i>Order Received</td>
                                <td>
                                    <button class="btn btn-sm me-3"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm"><i class="bi bi-trash"></i></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">July 28, 2023 12:08PM</td>
                                <td>5 item(s)</td>
                                <td>₱ 16,338.00</td>
                                <td><i class="bi bi-check-circle me-2"></i>Order Received</td>
                                <td>
                                    <button class="btn btn-sm me-3"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm"><i class="bi bi-trash"></i></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                    <div class="row d-flex justify-content-end">
                        <button class="btn btn-checkout"> <i class="bi bi-plus me-2"></i> Add Address</button>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-bold" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Home Address
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body"><i class="bi bi-geo-alt me-2"></i> 143 MMP Bldg. Makati
                                    City,
                                    Philippines
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                    <table class="table table-hover mt-3">
                        <tbody>
                            <tr>
                                <td scope="row" class="fw-bold">Customer Name</td>
                                <td><i class="bi bi-person-circle me-2"></i>Precious Jame Bronzal</td>
                                <td class="text-end"><i class="bi bi-pencil-square me-2"></i>Edit</td>
                            </tr>
                            <tr>
                                <td scope="row" class="fw-bold">Contact Number</td>
                                <td><i class="bi bi-telephone me-2"></i>(+63) 912 345 6789</td>
                                <td class="text-end"><i class="bi bi-pencil-square me-2"></i>Edit</td>
                            </tr>
                            <tr>
                                <td scope="row" class="fw-bold">Email Address</td>
                                <td><i class="bi bi-envelope me-2"></i>mail.preciousbronzal@email.com</td>
                                <td class="text-end"><i class="bi bi-pencil-square me-2"></i>Edit</td>
                            </tr>
                            <tr>
                                <td scope="row" class="fw-bold">Saved Address</td>
                                <td><i class="bi bi-geo-alt me-2"></i>143 MMP Bldg. Makati City, Philippines</td>
                                <td class="text-end"><i class="bi bi-pencil-square me-2"></i>Edit</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <hr>
            <p>© Gardenia Dreams. All Rights Reserved.</p>
        </div>
    </div>


    <!--Footer -->
    <footer class="footer-area">
        <div class="footer-widget-area">
            <div class="container container-default custom-area">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-custom">
                        <div class="single-footer-widget m-0">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="img/gd-text.png" alt="Logo Image">
                                </a>
                            </div>
                            <p class="desc-content">Make smiles and make lasting memories with your loved ones.
                            </p>
                            <div class="social-links">
                                <ul class="d-flex">
                                    <li>
                                        <a class="rounded-circle" href="#" title="Facebook">
                                            <i class="bi bi-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="rounded-circle" href="#" title="Twitter">
                                            <i class="bi bi-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="rounded-circle" href="#" title="Linkedin">
                                            <i class="bi bi-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="rounded-circle" href="#" title="Youtube">
                                            <i class="bi bi-youtube"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-2 col-custom">
                        <div class="single-footer-widget">
                            <h2 class="widget-title">Information</h2>
                            <ul class="widget-list">
                                <li><a href="">Our Company</a></li>
                                <li><a href="">Our Services</a></li>
                                <li><a href="">Why We?</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-2 col-custom">
                        <div class="single-footer-widget">
                            <h2 class="widget-title">Quick Links</h2>
                            <ul class="widget-list">
                                <li><a href="">About</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">Log In</a></li>
                                <li><a href="">Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-2 col-custom">
                        <div class="single-footer-widget">
                            <h2 class="widget-title">Support</h2>
                            <ul class="widget-list">
                                <li><a href="">Online Support</a></li>
                                <li><a href="">Shipping Policy</a></li>
                                <li><a href="">Return Policy</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-custom">
                        <div class="single-footer-widget">
                            <h2 class="widget-title">Get In Touch</h2>
                            <div class="widget-body">
                                <address><i class="bi bi-geo-alt me-2"></i>123 Happy St., Metro Manila,
                                    Philippines<br><i class="bi bi-telephone me-2"></i>Phone:
                                    (+63)
                                    456 7890 123<br><i class="bi bi-envelope me-2"></i>Email: info@gardeniadreams.com
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container custom-area">
                <div class="row">
                    <div class="col-12 text-center col-custom">
                        <div class="copyright-content">
                            <p>This site was developed by Ann Marie and Precious as a KodeGo mini-project. All
                                acknowledgements are attributed to the owner.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a class="scroll-to-top" href="#">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- JS Files-->
    <!-- jQuery JS -->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <!-- jQuery Migrate JS -->
    <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Modernizer JS -->
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Swiper Slider JS -->
    <script src="js/plugins/swiper-bundle.min.js"></script>
    <!-- nice select JS -->
    <script src="js/plugins/nice-select.min.js"></script>
    <!-- Ajaxchimpt js -->
    <script src="js/plugins/jquery.ajaxchimp.min.js"></script>
    <!-- Jquery Ui js -->
    <script src="js/plugins/jquery-ui.min.js"></script>
    <!-- Jquery Countdown js -->
    <script src="js/plugins/jquery.countdown.min.js"></script>
    <!-- jquery magnific popup js -->
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>

    <!-- Custom JS -->
    <script src="js/index.js"></script>
    <script src="js/vendor/jquery-3.5.1.slim.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

</body>

</html>